$brand-white: #ffffff;

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

hr {
    border-color: $brand-primary;
    border-width: 3px;
    max-width: 50px;
}

a {
    color: $brand-primary;
    @include transition(0.55s);
    &:hover,
    &:focus {
        color: darken($brand-primary, 10%);
    }
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $brand-primary;
}

.bg-dark {
    background-color: $gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation
.navbar-logo {
  margin: 14px 0 0 12px;
  float: left;
  img {
    height: 60px;
  }
}

.navbar-default {
    border-color: fade($gray-darker, 5%);
    border-bottom: none;
    @include transition(0.35s);
    .navbar-header .navbar-brand {
        color: $brand-primary;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken($brand-primary, 10%);
        }
        img {
            height: 60px;
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: white;
                &:hover {
                    text-decoration: underline;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: $brand-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: darken($brand-primary, 35%);
            border-color: fade($gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: $brand-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken($brand-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {

            }
        }
    }
}

// Homepage Header

.serif {
  font-family: "Alegreya", monotype, Georgia, serif;
  font-weight: 400;
  font-style: italic;
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-image: url($baseurl + "/assets/images/header-p.jpg");
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
              margin-top: 20px;
              text-transform: uppercase;
              margin-bottom: 0;
              font-size: 58px;
              line-height: 0.7em;
              text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
              color: $brand-white;
              span {
                text-transform: lowercase;
                clear: left;
                font-size: .6em;
                display: block;
                margin-bottom: 10px;
                color: #e3e3e3;
              }
            }
            hr {
                margin: 30px auto;
                border-color: #FAFF90;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 24px;
                margin-bottom: 40px;
                text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2);
                font-style: italic;
            }
          .btn {
            margin-bottom: 20px !important;
          }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 88px;
                }
                p {
                    font-size: 31px;
                    line-height: 1.2em;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
              .btn-xl + .btn-xl {
                margin-left: 20px;
              }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade($brand-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        @include transition(0.35s);
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: $brand-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.btn {
  text-transform: uppercase;
  &.btn-outline {
    border: 3px solid;
  }
  &.btn-white {
    border-color: rgba(255,255,255,0.7);
    color: $brand-white;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    &:hover, &:focus {
      border-color: $brand-white;
      color: $brand-white;
    }
  }
  &.btn-xl {
    padding: 12px 25px;
    font-size: 1.4em;
    font-weight: 500;
  }
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: $gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: $gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: $gray-darker;
}